<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="413dp"
        android:layout_height="733dp"
        android:background="?android:attr/windowBackground"
        android:theme="@style/Theme.Day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/weatherImage"
            android:layout_width="224dp"
            android:layout_height="213dp"
            android:layout_marginStart="184dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="183dp"
            android:contentDescription="@string/current_weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clear_day" />

        <TableLayout
            android:id="@+id/information"
            android:layout_width="383dp"
            android:layout_height="163dp"
            android:layout_marginTop="16dp"
            android:alpha="1"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/teal_200"
            android:stretchColumns="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherImage">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/seven"
                    android:text="Pressure:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pressureView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/seven"
                    android:text="Placeholder"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Theme.CoolWeatherAPP"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/seven"
                    android:text="Wind Direction:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/windDirView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/seven"
                    android:text="Placeholder"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Theme.CoolWeatherAPP"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/seven"
                    android:text="Wind Speed:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/windSpeedView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/seven"
                    android:text="Placeholder"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Theme.CoolWeatherAPP"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/seven"
                    android:text="Temperature:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temperatureView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/seven"
                    android:text="Placeholder"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Theme.CoolWeatherAPP"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/seven"
                    android:text="Time:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timeView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/seven"
                    android:text="Placeholder"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/Theme.CoolWeatherAPP"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:backgroundTint="@color/teal_200"
            android:fontFamily="@font/seven"
            android:text="@string/updateText"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/information" />

        <TableLayout
            android:id="@+id/latLongLayout"
            android:layout_width="380dp"
            android:layout_height="73dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/teal_200"
            app:layout_constraintBottom_toTopOf="@+id/updateBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/information">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/seven"
                    android:text="Latitude:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/latView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/seven"
                    android:hint="e.g. 38.7167"
                    android:inputType="numberDecimal|numberSigned"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionNext" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/seven"
                    android:text="Longitude:"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/longView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/seven"
                    android:hint="e.g. -9.1333"
                    android:inputType="numberDecimal|numberSigned"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"
                    android:imeOptions="actionDone" />
            </TableRow>

        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>